<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generalization of the Convex Hull of a Sample of Points in the
Plane</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generalization of the Convex Hull of a Sample of Points in the
Plane
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;alphahull&rsquo; version 2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="alphahull-package.html">alphahull-package</a></td>
<td>Generalization of the Convex Hull of a Sample of Points in the Plane</td></tr>
<tr><td style="width: 25%;"><a href="ahull.html">ahull</a></td>
<td>alpha-convex hull calculation</td></tr>
<tr><td style="width: 25%;"><a href="ahull_track.html">ahull_track</a></td>
<td>alpha-convex hull calculation of tracking data</td></tr>
<tr><td style="width: 25%;"><a href="anglesArc.html">anglesArc</a></td>
<td>Angles of the extremes of an arc</td></tr>
<tr><td style="width: 25%;"><a href="arc.html">arc</a></td>
<td>Add an arc to a plot</td></tr>
<tr><td style="width: 25%;"><a href="areaahull.html">areaahull</a></td>
<td>Area of the alpha-convex hull</td></tr>
<tr><td style="width: 25%;"><a href="ashape.html">ashape</a></td>
<td>alpha-shape calculation</td></tr>
<tr><td style="width: 25%;"><a href="complement.html">complement</a></td>
<td>Complement of the alpha-convex hull</td></tr>
<tr><td style="width: 25%;"><a href="delvor.html">delvor</a></td>
<td>Delaunay triangulation and Voronoi diagram</td></tr>
<tr><td style="width: 25%;"><a href="dummycoor.html">dummycoor</a></td>
<td>Semi-infinite edge of the Voronoi diagram</td></tr>
<tr><td style="width: 25%;"><a href="dw.html">dw</a></td>
<td>Devroye-Wise estimator</td></tr>
<tr><td style="width: 25%;"><a href="dw_track.html">dw_track</a></td>
<td>RBM-sausage calculation of tracking data</td></tr>
<tr><td style="width: 25%;"><a href="inahull.html">inahull</a></td>
<td>Determines for one or more points whether they belong to the alpha-convex hull</td></tr>
<tr><td style="width: 25%;"><a href="inter.html">inter</a></td>
<td>Intersection of two circumferences</td></tr>
<tr><td style="width: 25%;"><a href="koch.html">koch</a></td>
<td>Construct a Kock snowflake curve</td></tr>
<tr><td style="width: 25%;"><a href="lengthahull.html">lengthahull</a></td>
<td>Length of the boundary of the alpha-convex hull</td></tr>
<tr><td style="width: 25%;"><a href="plot.ahull.html">plot.ahull</a></td>
<td>Plot the alpha-convex hull</td></tr>
<tr><td style="width: 25%;"><a href="plot.ashape.html">plot.ashape</a></td>
<td>Plot the alpha-shape</td></tr>
<tr><td style="width: 25%;"><a href="plot.delvor.html">plot.delvor</a></td>
<td>Plot the Voronoi diagram and Delaunay traingulation</td></tr>
<tr><td style="width: 25%;"><a href="rkoch.html">rkoch</a></td>
<td>Random generation on a Koch snowflake curve</td></tr>
<tr><td style="width: 25%;"><a href="rotation.html">rotation</a></td>
<td>Clockwise rotation</td></tr>
<tr><td style="width: 25%;"><a href="tricircum.html">tricircum</a></td>
<td>Returns the circumcentres of a Delaunay triangulation</td></tr>
</table>
</body></html>
