<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Calculations and Visualisations Related to Geometric
Morphometrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Calculations and Visualisations Related to Geometric
Morphometrics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Morpho&rsquo; version 2.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="Morpho-package.html">Morpho-package</a></td>
<td>A toolbox providing methods for data-acquisition, visualisation and statistical methods related to Geometric Morphometrics and shape analysis</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="align2procSym.html">align2procSym</a></td>
<td>align new data to an existing Procrustes registration</td></tr>
<tr><td style="width: 25%;"><a href="angle.calc.html">angle.calc</a></td>
<td>calculate angle between two vectors</td></tr>
<tr><td style="width: 25%;"><a href="angleTest.html">angleTest</a></td>
<td>Test whether the direction of two vectors is similar</td></tr>
<tr><td style="width: 25%;"><a href="anonymize.html">anonymize</a></td>
<td>Replace ID-strings of data and associated files.</td></tr>
<tr><td style="width: 25%;"><a href="applyTransform.html">applyTransform</a></td>
<td>apply affine transformation to data</td></tr>
<tr><td style="width: 25%;"><a href="applyTransform.html">applyTransform.default</a></td>
<td>apply affine transformation to data</td></tr>
<tr><td style="width: 25%;"><a href="applyTransform.html">applyTransform.matrix</a></td>
<td>apply affine transformation to data</td></tr>
<tr><td style="width: 25%;"><a href="applyTransform.html">applyTransform.mesh3d</a></td>
<td>apply affine transformation to data</td></tr>
<tr><td style="width: 25%;"><a href="areaSphere.html">areaSphere</a></td>
<td>compute the area of an n-dimensional hypersphere</td></tr>
<tr><td style="width: 25%;"><a href="areaSpherePart.html">areaSpherePart</a></td>
<td>compute the area of an n-dimensional hypersphere cap</td></tr>
<tr><td style="width: 25%;"><a href="armaGinv.html">armaGinv</a></td>
<td>calculate Pseudo-inverse of a Matrix using RcppArmadillo</td></tr>
<tr><td style="width: 25%;"><a href="arrMean3.html">arrMean3</a></td>
<td>calculate mean of an array</td></tr>
<tr><td style="width: 25%;"><a href="asymPermute.html">asymPermute</a></td>
<td>Assess differences in amount and direction of asymmetric variation (only object symmetry)</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="barycenter.html">barycenter</a></td>
<td>calculates the barycenters for all faces of a triangular mesh</td></tr>
<tr><td style="width: 25%;"><a href="bindArr.html">bindArr</a></td>
<td>concatenate multiple arrays/matrices</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">bone1</a></td>
<td>predefined colors for bone and skin</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">bone2</a></td>
<td>predefined colors for bone and skin</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">bone3</a></td>
<td>predefined colors for bone and skin</td></tr>
<tr><td style="width: 25%;"><a href="boneData.html">boneData</a></td>
<td>Landmarks and a triangular mesh</td></tr>
<tr><td style="width: 25%;"><a href="boneData.html">boneLM</a></td>
<td>Landmarks and a triangular mesh</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CAC.html">CAC</a></td>
<td>calculate common allometric component</td></tr>
<tr><td style="width: 25%;"><a href="cExtract.html">cExtract</a></td>
<td>extract information about fixed landmarks, curves and patches from and atlas generated by "landmark"</td></tr>
<tr><td style="width: 25%;"><a href="checkLM.html">checkLM</a></td>
<td>Visually browse through a sample rendering its landmarks and corresponding surfaces.</td></tr>
<tr><td style="width: 25%;"><a href="classify.html">classify</a></td>
<td>classify specimen based on between-group PCA or CVA or typprobClass</td></tr>
<tr><td style="width: 25%;"><a href="classify.html">classify.bgPCA</a></td>
<td>classify specimen based on between-group PCA or CVA or typprobClass</td></tr>
<tr><td style="width: 25%;"><a href="classify.html">classify.CVA</a></td>
<td>classify specimen based on between-group PCA or CVA or typprobClass</td></tr>
<tr><td style="width: 25%;"><a href="classify.html">classify.typprob</a></td>
<td>classify specimen based on between-group PCA or CVA or typprobClass</td></tr>
<tr><td style="width: 25%;"><a href="closemeshKD.html">closemeshKD</a></td>
<td>Project coordinates onto a target triangular surface mesh.</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">colors</a></td>
<td>predefined colors for bone and skin</td></tr>
<tr><td style="width: 25%;"><a href="computeTransform.html">computeTransform</a></td>
<td>calculate an affine transformation matrix</td></tr>
<tr><td style="width: 25%;"><a href="covDist.html">covDist</a></td>
<td>calculates distances and PC-coordinates of covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="covDist.html">covPCA</a></td>
<td>calculates distances and PC-coordinates of covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="covW.html">covW</a></td>
<td>calculate the pooled within groups covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="createAtlas.html">createAtlas</a></td>
<td>Create an atlas needed in placePatch</td></tr>
<tr><td style="width: 25%;"><a href="CreateL.html">CreateL</a></td>
<td>Create Matrices necessary for Thin-Plate Spline</td></tr>
<tr><td style="width: 25%;"><a href="createMissingList.html">createMissingList</a></td>
<td>create a list with empty entries to be used as missingList in slider3d</td></tr>
<tr><td style="width: 25%;"><a href="tangentPlane.html">crossProduct</a></td>
<td>calculate the orthogonal complement of a 3D-vector</td></tr>
<tr><td style="width: 25%;"><a href="cSize.html">cSize</a></td>
<td>calculate Centroid Size for a landmark configuration</td></tr>
<tr><td style="width: 25%;"><a href="cutMeshPlane.html">cutMeshPlane</a></td>
<td>cut a mesh by a hyperplane and remove parts above/below that plane</td></tr>
<tr><td style="width: 25%;"><a href="cutSpace.html">cutSpace</a></td>
<td>separate a 3D-pointcloud by a hyperplane</td></tr>
<tr><td style="width: 25%;"><a href="CVA.html">CVA</a></td>
<td>Canonical Variate Analysis</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="deformGrid2d.html">deformGrid2d</a></td>
<td>visualise differences between two superimposed sets of 2D landmarks</td></tr>
<tr><td style="width: 25%;"><a href="deformGrid3d.html">deformGrid3d</a></td>
<td>visualise differences between two superimposed sets of 3D landmarks</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="equidistantCurve.html">equidistantCurve</a></td>
<td>make a curve equidistant (optionally up/downsampling)</td></tr>
<tr><td style="width: 25%;"><a href="render.html">export</a></td>
<td>plot or save the results of meshDist</td></tr>
<tr><td style="width: 25%;"><a href="render.html">export.meshDist</a></td>
<td>plot or save the results of meshDist</td></tr>
<tr><td style="width: 25%;"><a href="exVar.html">exVar</a></td>
<td>calculate variance of a distribution stemming from prediction models</td></tr>
<tr><td style="width: 25%;"><a href="exVar.html">exVar.lm</a></td>
<td>calculate variance of a distribution stemming from prediction models</td></tr>
<tr><td style="width: 25%;"><a href="exVar.html">exVar.mvr</a></td>
<td>calculate variance of a distribution stemming from prediction models</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="updateNormals.html">facenormals</a></td>
<td>Compute face or vertex normals of a triangular mesh</td></tr>
<tr><td style="width: 25%;"><a href="fastKmeans.html">fastKmeans</a></td>
<td>fast kmeans clustering for 2D or 3D point clouds</td></tr>
<tr><td style="width: 25%;"><a href="ply2mesh.html">file2mesh</a></td>
<td>Import 3D surface mesh files</td></tr>
<tr><td style="width: 25%;"><a href="find.outliers.html">find.outliers</a></td>
<td>Graphical interface to find outliers and/or to switch mislabeld landmarks</td></tr>
<tr><td style="width: 25%;"><a href="fixLMmirror.html">fixLMmirror</a></td>
<td>estimate missing landmarks from their bilateral counterparts</td></tr>
<tr><td style="width: 25%;"><a href="fixLMmirror.html">fixLMmirror.array</a></td>
<td>estimate missing landmarks from their bilateral counterparts</td></tr>
<tr><td style="width: 25%;"><a href="fixLMmirror.html">fixLMmirror.matrix</a></td>
<td>estimate missing landmarks from their bilateral counterparts</td></tr>
<tr><td style="width: 25%;"><a href="fixLMtps.html">fixLMtps</a></td>
<td>estimate missing landmarks</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getFaces.html">getFaces</a></td>
<td>find indices of faces that contain specified vertices</td></tr>
<tr><td style="width: 25%;"><a href="getMeaningfulPCs.html">getMeaningfulPCs</a></td>
<td>get number of meaningful Principal components</td></tr>
<tr><td style="width: 25%;"><a href="getPCtol.html">getPCtol</a></td>
<td>determine the minimum ratio for two subsequent eigenvalues to be considered different</td></tr>
<tr><td style="width: 25%;"><a href="getPLSfromScores.html">getPLSfromScores</a></td>
<td>compute changes associated with 2-Block PLS-scores</td></tr>
<tr><td style="width: 25%;"><a href="getPLSscores.html">getPLSscores</a></td>
<td>compute 2-Block PLS scores for new data</td></tr>
<tr><td style="width: 25%;"><a href="getTrafo4x4.html">getTrafo4x4</a></td>
<td>get 4x4 Transformation matrix</td></tr>
<tr><td style="width: 25%;"><a href="getTrafo4x4.html">getTrafo4x4.rotonto</a></td>
<td>get 4x4 Transformation matrix</td></tr>
<tr><td style="width: 25%;"><a href="getTrafoRotaxis.html">getTrafoRotaxis</a></td>
<td>compute a 4x4 Transformation matrix for rotation around an arbitrary axis</td></tr>
<tr><td style="width: 25%;"><a href="groupPCA.html">groupPCA</a></td>
<td>Perform PCA based of the group means' covariance matrix</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="histGroup.html">histGroup</a></td>
<td>plot histogram for multiple groups.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="icpmat.html">icpmat</a></td>
<td>match two landmark configurations using iteratively closest point search</td></tr>
<tr><td style="width: 25%;"><a href="invertFaces.html">invertFaces</a></td>
<td>invert faces' orientation of triangular mesh</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kendalldist.html">kendalldist</a></td>
<td>Calculates the Riemannian distance between two superimposed landmark configs.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="line2plane.html">line2plane</a></td>
<td>get intersection between a line and a plane</td></tr>
<tr><td style="width: 25%;"><a href="lineplot.html">lineplot</a></td>
<td>plot lines between landmarks</td></tr>
<tr><td style="width: 25%;"><a href="list2array.html">list2array</a></td>
<td>converts a list of matrices to an array</td></tr>
<tr><td style="width: 25%;"><a href="nose.html">longnose.lm</a></td>
<td>landmarks and a triangular mesh representing a human nose</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mcNNindex.html">mcNNindex</a></td>
<td>find nearest neighbours for 2D and 3D point clouds</td></tr>
<tr><td style="width: 25%;"><a href="mergeMeshes.html">mergeMeshes</a></td>
<td>merge multiple triangular meshes into a single one</td></tr>
<tr><td style="width: 25%;"><a href="mesh2grey.html">mesh2grey</a></td>
<td>convert a colored mesh to greyscale.</td></tr>
<tr><td style="width: 25%;"><a href="mesh2ply.html">mesh2obj</a></td>
<td>export mesh objects to disk</td></tr>
<tr><td style="width: 25%;"><a href="mesh2ply.html">mesh2ply</a></td>
<td>export mesh objects to disk</td></tr>
<tr><td style="width: 25%;"><a href="meshcube.html">meshcube</a></td>
<td>calculate the corners of a mesh's bouning box</td></tr>
<tr><td style="width: 25%;"><a href="meshDist.html">meshDist</a></td>
<td>calculates and visualises distances between surface meshes or 3D coordinates and a surface mesh.</td></tr>
<tr><td style="width: 25%;"><a href="meshDist.html">meshDist.matrix</a></td>
<td>calculates and visualises distances between surface meshes or 3D coordinates and a surface mesh.</td></tr>
<tr><td style="width: 25%;"><a href="meshDist.html">meshDist.mesh3d</a></td>
<td>calculates and visualises distances between surface meshes or 3D coordinates and a surface mesh.</td></tr>
<tr><td style="width: 25%;"><a href="meshPlaneIntersect.html">meshPlaneIntersect</a></td>
<td>get intersections between mesh and a plane</td></tr>
<tr><td style="width: 25%;"><a href="meshres.html">meshres</a></td>
<td>calculate average edge length of a triangular mesh</td></tr>
<tr><td style="width: 25%;"><a href="mirror.html">mirror</a></td>
<td>mirror landmarks or triangular mesh in place</td></tr>
<tr><td style="width: 25%;"><a href="mirror.html">mirror.matrix</a></td>
<td>mirror landmarks or triangular mesh in place</td></tr>
<tr><td style="width: 25%;"><a href="mirror.html">mirror.mesh3d</a></td>
<td>mirror landmarks or triangular mesh in place</td></tr>
<tr><td style="width: 25%;"><a href="mirror2plane.html">mirror2plane</a></td>
<td>mirror points or mesh on an arbitrary plane</td></tr>
<tr><td style="width: 25%;"><a href="mirror2plane.html">mirror2plane.matrix</a></td>
<td>mirror points or mesh on an arbitrary plane</td></tr>
<tr><td style="width: 25%;"><a href="mirror2plane.html">mirror2plane.mesh3d</a></td>
<td>mirror points or mesh on an arbitrary plane</td></tr>
<tr><td style="width: 25%;"><a href="Morpho-package.html">Morpho</a></td>
<td>A toolbox providing methods for data-acquisition, visualisation and statistical methods related to Geometric Morphometrics and shape analysis</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="name2factor.html">name2factor</a></td>
<td>extract data from array names</td></tr>
<tr><td style="width: 25%;"><a href="name2factor.html">name2num</a></td>
<td>extract data from array names</td></tr>
<tr><td style="width: 25%;"><a href="NNshapeReg.html">NNshapeReg</a></td>
<td>Estimate the shape by averaging the shape of the nearest neighbours.</td></tr>
<tr><td style="width: 25%;"><a href="nose.html">nose</a></td>
<td>landmarks and a triangular mesh representing a human nose</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ply2mesh.html">obj2mesh</a></td>
<td>Import 3D surface mesh files</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pcAlign.html">pcAlign</a></td>
<td>align two 3D-pointclouds/meshes by their principal axes</td></tr>
<tr><td style="width: 25%;"><a href="pcAlign.html">pcAlign.matrix</a></td>
<td>align two 3D-pointclouds/meshes by their principal axes</td></tr>
<tr><td style="width: 25%;"><a href="pcAlign.html">pcAlign.mesh3d</a></td>
<td>align two 3D-pointclouds/meshes by their principal axes</td></tr>
<tr><td style="width: 25%;"><a href="pcaplot3d.html">pcaplot3d</a></td>
<td>visualization of shape variation</td></tr>
<tr><td style="width: 25%;"><a href="pcaplot3d.html">pcaplot3d.nosymproc</a></td>
<td>visualization of shape variation</td></tr>
<tr><td style="width: 25%;"><a href="pcaplot3d.html">pcaplot3d.symproc</a></td>
<td>visualization of shape variation</td></tr>
<tr><td style="width: 25%;"><a href="PCdist.html">PCdist</a></td>
<td>correlation between a reduced space and the original space</td></tr>
<tr><td style="width: 25%;"><a href="permudist.html">permudist</a></td>
<td>performs permutation testing for group differences.</td></tr>
<tr><td style="width: 25%;"><a href="permuvec.html">permuvec</a></td>
<td>perfom permutation testing on angles and distances between subgroups of two major groups.</td></tr>
<tr><td style="width: 25%;"><a href="placePatch.html">placePatch</a></td>
<td>Project semi-landmarks from a predefined atlas onto all specimen in a sample</td></tr>
<tr><td style="width: 25%;"><a href="plot.slider3d.html">plot.slider3d</a></td>
<td>plot the result of slider3d</td></tr>
<tr><td style="width: 25%;"><a href="plotAtlas.html">plotAtlas</a></td>
<td>visualize an atlas defined by createAtlas</td></tr>
<tr><td style="width: 25%;"><a href="plotNormals.html">plotNormals</a></td>
<td>plots the normals of a triangular surface mesh.</td></tr>
<tr><td style="width: 25%;"><a href="pls2B.html">pls2B</a></td>
<td>Two-Block partial least square regression.</td></tr>
<tr><td style="width: 25%;"><a href="plsCoVar.html">plsCoVar</a></td>
<td>Get the shape changes from pls2B associated with each latent variable</td></tr>
<tr><td style="width: 25%;"><a href="ply2mesh.html">ply2mesh</a></td>
<td>Import 3D surface mesh files</td></tr>
<tr><td style="width: 25%;"><a href="points2plane.html">points2plane</a></td>
<td>projects a 3D coordinate orthogonally onto a plane</td></tr>
<tr><td style="width: 25%;"><a href="prcompfast.html">prcompfast</a></td>
<td>fast Principal Component Analysis (PCA)</td></tr>
<tr><td style="width: 25%;"><a href="predictPLSfromData.html">predictPLSfromData</a></td>
<td>predict 2 Block-PLS from new data</td></tr>
<tr><td style="width: 25%;"><a href="predictPLSfromScores.html">predictPLSfromScores</a></td>
<td>predict data from 2-Block PLS-scores</td></tr>
<tr><td style="width: 25%;"><a href="predictRelWarps.html">predictRelWarps</a></td>
<td>predict relative warps for data not included in the training data set</td></tr>
<tr><td style="width: 25%;"><a href="predictShape.lm.html">predictShape.lm</a></td>
<td>Predict shapes based on linear models calculated from PCscores</td></tr>
<tr><td style="width: 25%;"><a href="proc.weight.html">proc.weight</a></td>
<td>calculate weights inverse to the distances from the specified observation.</td></tr>
<tr><td style="width: 25%;"><a href="procAOVsym.html">procAOVsym</a></td>
<td>Procrustes ANOVA for structures with object symmetry</td></tr>
<tr><td style="width: 25%;"><a href="ProcGPA.html">ProcGPA</a></td>
<td>Workhorse function for procSym, responsible for Procrustes registration</td></tr>
<tr><td style="width: 25%;"><a href="procSym.html">procSym</a></td>
<td>Procrustes registration</td></tr>
<tr><td style="width: 25%;"><a href="projRead.html">projRead</a></td>
<td>Project points onto the closest point on a mesh</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qqmat.html">qqmat</a></td>
<td>Q-Q plot to assess normality of data</td></tr>
<tr><td style="width: 25%;"><a href="quad2trimesh.html">quad2trimesh</a></td>
<td>converts a mesh containing quadrangular faces into one only consisting of triangles</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="r2morphoj.html">r2morphoj</a></td>
<td>Export data to MorphoJ and Morphologika</td></tr>
<tr><td style="width: 25%;"><a href="r2morphoj.html">r2morphologika</a></td>
<td>Export data to MorphoJ and Morphologika</td></tr>
<tr><td style="width: 25%;"><a href="ray2mesh.html">ray2mesh</a></td>
<td>projects the vertices of a mesh along its normals onto the surface of another one.</td></tr>
<tr><td style="width: 25%;"><a href="read.csv.folder.html">read.csv.folder</a></td>
<td>batch import data from files</td></tr>
<tr><td style="width: 25%;"><a href="read.fcsv.html">read.fcsv</a></td>
<td>read fiducials from slicer4</td></tr>
<tr><td style="width: 25%;"><a href="read.lmdta.html">read.lmdta</a></td>
<td>read dta files</td></tr>
<tr><td style="width: 25%;"><a href="read.mpp.html">read.mpp</a></td>
<td>Read saved pick-points from meshlab</td></tr>
<tr><td style="width: 25%;"><a href="read.pts.html">read.pts</a></td>
<td>reads pts files</td></tr>
<tr><td style="width: 25%;"><a href="readallTPS.html">readallTPS</a></td>
<td>Import landmarks and outlines from TPS files</td></tr>
<tr><td style="width: 25%;"><a href="readLandmarks.csv.html">readLandmarks.csv</a></td>
<td>import landmark data from csv files</td></tr>
<tr><td style="width: 25%;"><a href="regdist.html">regdist</a></td>
<td>correlation between shape space and tangent space</td></tr>
<tr><td style="width: 25%;"><a href="RegScore.html">RegScore</a></td>
<td>calulate regression scores for linear model</td></tr>
<tr><td style="width: 25%;"><a href="relaxLM.html">relaxLM</a></td>
<td>relax one specific landmark configuration against a reference</td></tr>
<tr><td style="width: 25%;"><a href="relaxLM.html">relaxLM.matrix</a></td>
<td>relax one specific landmark configuration against a reference</td></tr>
<tr><td style="width: 25%;"><a href="relaxLM.html">relaxLM.mesh3d</a></td>
<td>relax one specific landmark configuration against a reference</td></tr>
<tr><td style="width: 25%;"><a href="relWarps.html">relWarps</a></td>
<td>calculate relative Warp analysis</td></tr>
<tr><td style="width: 25%;"><a href="render.html">render</a></td>
<td>plot or save the results of meshDist</td></tr>
<tr><td style="width: 25%;"><a href="render.html">render.matrixDist</a></td>
<td>plot or save the results of meshDist</td></tr>
<tr><td style="width: 25%;"><a href="render.html">render.meshDist</a></td>
<td>plot or save the results of meshDist</td></tr>
<tr><td style="width: 25%;"><a href="retroDeform3d.html">retroDeform3d</a></td>
<td>symmetrize a bilateral landmark configuration</td></tr>
<tr><td style="width: 25%;"><a href="retroDeformMesh.html">retroDeformMesh</a></td>
<td>symmetrize a triangular mesh</td></tr>
<tr><td style="width: 25%;"><a href="vertex.html">rmUnrefVertex</a></td>
<td>some little helpers for vertex operations on triangular meshes</td></tr>
<tr><td style="width: 25%;"><a href="vertex.html">rmVertex</a></td>
<td>some little helpers for vertex operations on triangular meshes</td></tr>
<tr><td style="width: 25%;"><a href="rotaxis3d.html">rotaxis3d</a></td>
<td>Rotate an object (matrix or mesh) around an arbitrary axis in 3D</td></tr>
<tr><td style="width: 25%;"><a href="rotaxis3d.html">rotaxis3d.matrix</a></td>
<td>Rotate an object (matrix or mesh) around an arbitrary axis in 3D</td></tr>
<tr><td style="width: 25%;"><a href="rotaxis3d.html">rotaxis3d.mesh3d</a></td>
<td>Rotate an object (matrix or mesh) around an arbitrary axis in 3D</td></tr>
<tr><td style="width: 25%;"><a href="rotaxisMat.html">rotaxisMat</a></td>
<td>calculate a rotation matrix around an arbitrary axis through the origin in 3D</td></tr>
<tr><td style="width: 25%;"><a href="rotmesh.onto.html">rotmesh.onto</a></td>
<td>rotate ,scale and translate a mesh based on landmark information.</td></tr>
<tr><td style="width: 25%;"><a href="rotonmat.html">rotonmat</a></td>
<td>rotate matrix of landmarks</td></tr>
<tr><td style="width: 25%;"><a href="rotonto.html">rotonto</a></td>
<td>rotates, translates and scales one matrix onto an other using Procrustes fitting</td></tr>
<tr><td style="width: 25%;"><a href="rotonto.html">rotreverse</a></td>
<td>rotates, translates and scales one matrix onto an other using Procrustes fitting</td></tr>
<tr><td style="width: 25%;"><a href="rotonto.html">rotreverse.matrix</a></td>
<td>rotates, translates and scales one matrix onto an other using Procrustes fitting</td></tr>
<tr><td style="width: 25%;"><a href="rotonto.html">rotreverse.mesh3d</a></td>
<td>rotates, translates and scales one matrix onto an other using Procrustes fitting</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scalemesh.html">scalemesh</a></td>
<td>scale a mesh of class "mesh3d"</td></tr>
<tr><td style="width: 25%;"><a href="nose.html">shortnose.lm</a></td>
<td>landmarks and a triangular mesh representing a human nose</td></tr>
<tr><td style="width: 25%;"><a href="nose.html">shortnose.mesh</a></td>
<td>landmarks and a triangular mesh representing a human nose</td></tr>
<tr><td style="width: 25%;"><a href="showPC.html">showPC</a></td>
<td>convert PCs to landmark configuration</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">skin1</a></td>
<td>predefined colors for bone and skin</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">skin2</a></td>
<td>predefined colors for bone and skin</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">skin3</a></td>
<td>predefined colors for bone and skin</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">skin4</a></td>
<td>predefined colors for bone and skin</td></tr>
<tr><td style="width: 25%;"><a href="boneData.html">skull_0144_ch_fe.mesh</a></td>
<td>Landmarks and a triangular mesh</td></tr>
<tr><td style="width: 25%;"><a href="slider2d.html">slider2d</a></td>
<td>slides Semilandmarks along curves 2D by minimising bending energy of a thin-plate spline deformation.</td></tr>
<tr><td style="width: 25%;"><a href="slider3d.html">slider3d</a></td>
<td>slides Semilandmarks along curves and surfaces in 3D by minimising bending energy of a thin-plate spline deformation.</td></tr>
<tr><td style="width: 25%;"><a href="solutionSpace.html">solutionSpace</a></td>
<td>returns the solution space (basis and translation vector) for an equation system</td></tr>
<tr><td style="width: 25%;"><a href="sortCurve.html">sortCurve</a></td>
<td>sort curvepoints by using the subsequent neighbours</td></tr>
<tr><td style="width: 25%;"><a href="symmetrize.html">symmetrize</a></td>
<td>create a perfectly symmetric version of landmarks</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tangentPlane.html">tangentPlane</a></td>
<td>calculate the orthogonal complement of a 3D-vector</td></tr>
<tr><td style="width: 25%;"><a href="tps3d.html">tps2d</a></td>
<td>thin plate spline mapping (2D and 3D) for coordinates and triangular meshes</td></tr>
<tr><td style="width: 25%;"><a href="tps3d.html">tps3d</a></td>
<td>thin plate spline mapping (2D and 3D) for coordinates and triangular meshes</td></tr>
<tr><td style="width: 25%;"><a href="typprob.html">typprob</a></td>
<td>calculate typicality probabilities</td></tr>
<tr><td style="width: 25%;"><a href="typprob.html">typprobClass</a></td>
<td>calculate typicality probabilities</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vertex.html">unrefVertex</a></td>
<td>some little helpers for vertex operations on triangular meshes</td></tr>
<tr><td style="width: 25%;"><a href="updateNormals.html">updateNormals</a></td>
<td>Compute face or vertex normals of a triangular mesh</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vecx.html">vecx</a></td>
<td>convert an 3D array into a matrix and back</td></tr>
<tr><td style="width: 25%;"><a href="vertex.html">vert2points</a></td>
<td>some little helpers for vertex operations on triangular meshes</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="warpmovie3d.html">warpmovie2d</a></td>
<td>Creates a sequence of images showing predefined steps of warping two meshes or landmark configurations (2D and 3D) into each other</td></tr>
<tr><td style="width: 25%;"><a href="warpmovie3d.html">warpmovie3d</a></td>
<td>Creates a sequence of images showing predefined steps of warping two meshes or landmark configurations (2D and 3D) into each other</td></tr>
<tr><td style="width: 25%;"><a href="warpmovie3d.html">warpmovie3d.matrix</a></td>
<td>Creates a sequence of images showing predefined steps of warping two meshes or landmark configurations (2D and 3D) into each other</td></tr>
<tr><td style="width: 25%;"><a href="warpmovie3d.html">warpmovie3d.mesh3d</a></td>
<td>Creates a sequence of images showing predefined steps of warping two meshes or landmark configurations (2D and 3D) into each other</td></tr>
<tr><td style="width: 25%;"><a href="write.fcsv.html">write.fcsv</a></td>
<td>write fiducials in slicer4 format</td></tr>
<tr><td style="width: 25%;"><a href="write.pts.html">write.pts</a></td>
<td>exports a matrix containing landmarks into .pts format</td></tr>
</table>
</body></html>
