<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multiple Criteria Optimization Algorithms and Related Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multiple Criteria Optimization Algorithms and Related Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mco&rsquo; version 1.0-15.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="functions.html">belegundu</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">belegundu.constr</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">binh1</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">binh2</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">binh2.constr</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">binh3</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">deb3</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="generationalDistance.html">dominatedHypervolume</a></td>
<td>Quality measures for MCO solutions</td></tr>
<tr><td style="width: 25%;"><a href="generationalDistance.html">epsilonIndicator</a></td>
<td>Quality measures for MCO solutions</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">fonseca1</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">fonseca2</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="generationalDistance.html">generalizedSpread</a></td>
<td>Quality measures for MCO solutions</td></tr>
<tr><td style="width: 25%;"><a href="generationalDistance.html">generationalDistance</a></td>
<td>Quality measures for MCO solutions</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">gianna</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">hanne1</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">hanne1.constr</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">hanne2</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">hanne2.constr</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">hanne3</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">hanne3.constr</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">hanne4</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">hanne4.constr</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">hanne5</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">hanne5.constr</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">jimenez</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">jimenez.constr</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="normalizeFront.html">normalizeFront</a></td>
<td>Normalize a pareto front</td></tr>
<tr><td style="width: 25%;"><a href="nsga2.html">nsga2</a></td>
<td>NSGA II MOEA</td></tr>
<tr><td style="width: 25%;"><a href="paretoFront.html">paretoFilter</a></td>
<td>Pareto Front and pareto set getters</td></tr>
<tr><td style="width: 25%;"><a href="paretoFront.html">paretoFront</a></td>
<td>Pareto Front and pareto set getters</td></tr>
<tr><td style="width: 25%;"><a href="paretoFront.html">paretoSet</a></td>
<td>Pareto Front and pareto set getters</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">vnt</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">zdt1</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">zdt2</a></td>
<td>MCO test problems</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">zdt3</a></td>
<td>MCO test problems</td></tr>
</table>
</body></html>
