<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Algorithms for Fitting Circles, Ellipses and Conics Based on the
Work by Prof. Nikolai Chernov</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Algorithms for Fitting Circles, Ellipses and Conics Based on the
Work by Prof. Nikolai Chernov
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;conicfit&rsquo; version 1.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AtoG.html">AtoG</a></td>
<td>Conversion of algebraic parameters to geometric parameters</td></tr>
<tr><td style="width: 25%;"><a href="calculateCircle.html">calculateCircle</a></td>
<td>Generate points from a circle</td></tr>
<tr><td style="width: 25%;"><a href="calculateEllipse.html">calculateEllipse</a></td>
<td>Generate points from a ellipse</td></tr>
<tr><td style="width: 25%;"><a href="CircleFitByKasa.html">CircleFitByKasa</a></td>
<td>Algebraic circle fit (Kasa method)</td></tr>
<tr><td style="width: 25%;"><a href="CircleFitByLandau.html">CircleFitByLandau</a></td>
<td>Geometric circle fit (minimizing orthogonal distances) by Landau algorithm</td></tr>
<tr><td style="width: 25%;"><a href="CircleFitByPratt.html">CircleFitByPratt</a></td>
<td>Algebraic circle fit by Pratt</td></tr>
<tr><td style="width: 25%;"><a href="CircleFitBySpath.html">CircleFitBySpath</a></td>
<td>Geometric circle fit by Spath</td></tr>
<tr><td style="width: 25%;"><a href="CircleFitByTaubin.html">CircleFitByTaubin</a></td>
<td>Algebraic circle fit (Taubin method)</td></tr>
<tr><td style="width: 25%;"><a href="fitbookstein.html">conic2parametric</a></td>
<td>Linear ellipse fit using bookstein constraint</td></tr>
<tr><td style="width: 25%;"><a href="ellipticity.html">ellipse.l</a></td>
<td>Formulas for the ellipse</td></tr>
<tr><td style="width: 25%;"><a href="EllipseDirectFit.html">EllipseDirectFit</a></td>
<td>Algebraic ellipse fit method by Fitzgibbon-Pilu-Fisher</td></tr>
<tr><td style="width: 25%;"><a href="ellipticity.html">ellipseEccentricity</a></td>
<td>Formulas for the ellipse</td></tr>
<tr><td style="width: 25%;"><a href="EllipseFitByTaubin.html">EllipseFitByTaubin</a></td>
<td>Algebraic ellipse fit by Taubin</td></tr>
<tr><td style="width: 25%;"><a href="ellipticity.html">ellipseFocus</a></td>
<td>Formulas for the ellipse</td></tr>
<tr><td style="width: 25%;"><a href="ellipticity.html">ellipseRa</a></td>
<td>Formulas for the ellipse</td></tr>
<tr><td style="width: 25%;"><a href="ellipticity.html">ellipseRp</a></td>
<td>Formulas for the ellipse</td></tr>
<tr><td style="width: 25%;"><a href="ellipticity.html">ellipticity</a></td>
<td>Formulas for the ellipse</td></tr>
<tr><td style="width: 25%;"><a href="estimateInitialGuessCircle.html">estimateInitialGuessCircle</a></td>
<td>Estimate Initial Guess Circle values</td></tr>
<tr><td style="width: 25%;"><a href="fit.conicLMA.html">fit.conicLMA</a></td>
<td>Fitting a conic to a given set of points (Implicit method)</td></tr>
<tr><td style="width: 25%;"><a href="fit.ellipseLMG.html">fit.ellipseLMG</a></td>
<td>Fitting an ellipse using Implicit method</td></tr>
<tr><td style="width: 25%;"><a href="fit.ellipseLMG.html">fit.ellipseLMG.H</a></td>
<td>Fitting an ellipse using Implicit method</td></tr>
<tr><td style="width: 25%;"><a href="fitbookstein.html">fitbookstein</a></td>
<td>Linear ellipse fit using bookstein constraint</td></tr>
<tr><td style="width: 25%;"><a href="fitbookstein.html">fitggk</a></td>
<td>Linear ellipse fit using bookstein constraint</td></tr>
<tr><td style="width: 25%;"><a href="GtoA.html">GtoA</a></td>
<td>Conversion of geometric parameters to algebraic parameters</td></tr>
<tr><td style="width: 25%;"><a href="JmatrixLMA.html">JmatrixLMA</a></td>
<td>Compute the Jacobian matrix using algebraic parameters</td></tr>
<tr><td style="width: 25%;"><a href="JmatrixLMG.html">JmatrixLMG</a></td>
<td>Compute the Jacobian matrix using geometric parameters</td></tr>
<tr><td style="width: 25%;"><a href="LMcircleFit.html">LMcircleFit</a></td>
<td>Geometric circle fit (minimizing orthogonal distances) based on the Levenberg-Marquardt method</td></tr>
<tr><td style="width: 25%;"><a href="LMreducedCircleFit.html">LMreducedCircleFit</a></td>
<td>Geometric circle fit (minimizing orthogonal distances) based on the Levenberg-Marquardt method</td></tr>
<tr><td style="width: 25%;"><a href="Residuals.ellipse.html">Residuals.ellipse</a></td>
<td>Projecting a given set of points onto an ellipse</td></tr>
<tr><td style="width: 25%;"><a href="Residuals.hyperbola.html">Residuals.hyperbola</a></td>
<td>Projecting a given set of points onto an hyperbola</td></tr>
<tr><td style="width: 25%;"><a href="Residuals.parabola.html">Residuals.parabola</a></td>
<td>Projecting a given set of points onto an parabola</td></tr>
<tr><td style="width: 25%;"><a href="ResidualsG.html">ResidualsG</a></td>
<td>Projecting a given set of points onto an ellipse</td></tr>
</table>
</body></html>
