<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Miscellaneous Functions for Math, Plotting, Printing,
Statistics, Strings, and Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Miscellaneous Functions for Math, Plotting, Printing,
Statistics, Strings, and Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cwhmisc&rsquo; version 6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="cwhmisc-package.html">cwhmisc-package</a></td>
<td>A collection of useful functions and constants</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="adaptlob.html">adaptlob</a></td>
<td>Numerically evaluate integral using adaptive rules.</td></tr>
<tr><td style="width: 25%;"><a href="adaptlob.html">adaptsim</a></td>
<td>Numerically evaluate integral using adaptive rules.</td></tr>
<tr><td style="width: 25%;"><a href="digits.html">allDigits</a></td>
<td>Test, convert numbers</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">angle</a></td>
<td>convert coordinates, angles, simple vector operations</td></tr>
<tr><td style="width: 25%;"><a href="const.html">ASCII</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="plotSymbols.html">availColors</a></td>
<td>Plot symbols, colours, and allow to choose</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="const.html">c38</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="const.html">c3Q</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cAE</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="caplow.html">cap</a></td>
<td>Change case of strings</td></tr>
<tr><td style="width: 25%;"><a href="caplow.html">capitalize</a></td>
<td>Change case of strings</td></tr>
<tr><td style="width: 25%;"><a href="caplow.html">CapLeading</a></td>
<td>Change case of strings</td></tr>
<tr><td style="width: 25%;"><a href="caplow.html">capply</a></td>
<td>Change case of strings</td></tr>
<tr><td style="width: 25%;"><a href="prinq.html">catn</a></td>
<td>Print without square brackets, expression values together with their call strings</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cC</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cDAYPJULCENT</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cDAYPMONSID</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cDAYPMONSYN</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cDAYPYEARSID</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cDAYPYEARTROP</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cEPSOBL</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="n2c.html">charMat</a></td>
<td>Show absolute values as characters, prepare for plotting</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">chsvd</a></td>
<td>Functions for testing and other</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cJDJ2000</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cK</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="clean.na.html">clean.na</a></td>
<td>Clean a matrix or data frame of rows or columns of containing NA.</td></tr>
<tr><td style="width: 25%;"><a href="clocksense.html">ClockSense2</a></td>
<td>Functions for directed arcs</td></tr>
<tr><td style="width: 25%;"><a href="clocksense.html">ClockSense3</a></td>
<td>Functions for directed arcs</td></tr>
<tr><td style="width: 25%;"><a href="clocksense.html">Clockwise</a></td>
<td>Functions for directed arcs</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cMY</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="ellipse.html">conf.ellipse</a></td>
<td>Generate ellipses</td></tr>
<tr><td style="width: 25%;"><a href="frac.html">contfrac</a></td>
<td>Fractional part of number, continuous fractions</td></tr>
<tr><td style="width: 25%;"><a href="clocksense.html">CounterClock</a></td>
<td>Functions for directed arcs</td></tr>
<tr><td style="width: 25%;"><a href="cpos.html">cpos</a></td>
<td>Find the position of a substring</td></tr>
<tr><td style="width: 25%;"><a href="cpos.html">cposR</a></td>
<td>Find the position of a substring</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cPRECESS</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cRE</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cSBYE</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cSBYEMY</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cSBYJU</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cSBYMA</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cSBYME</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cSBYNE</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cSBYPL</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cSBYSA</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cSBYUR</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cSBYVE</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cSIDBYSOL</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">cSOLBYSID</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="cwhmisc-package.html">cwhmisc</a></td>
<td>A collection of useful functions and constants</td></tr>
<tr><td style="width: 25%;"><a href="cwhmisc-internal.html">cwhmisc-internal</a></td>
<td>Functions not to be called directliy by the user.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="date.html">Dat2Jul</a></td>
<td>calender conversions</td></tr>
<tr><td style="width: 25%;"><a href="datetime.html">datetime</a></td>
<td>Show date and time in ISO format</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">DAYINMONTH</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="dcmpf.html">dc</a></td>
<td>Convert number for table columns, for equations</td></tr>
<tr><td style="width: 25%;"><a href="dcmpf.html">dcn</a></td>
<td>Convert number for table columns, for equations</td></tr>
<tr><td style="width: 25%;"><a href="Ddim.html">Ddim</a></td>
<td>dim of vectors and arrays</td></tr>
<tr><td style="width: 25%;"><a href="arcs.html">deg</a></td>
<td>Convert and reduce arcs</td></tr>
<tr><td style="width: 25%;"><a href="delayt.html">delayt</a></td>
<td>Waiting loop for program execution</td></tr>
<tr><td style="width: 25%;"><a href="delstr.html">delstr</a></td>
<td>Delete a substring from a string</td></tr>
<tr><td style="width: 25%;"><a href="invgauss.html">dinvgauss</a></td>
<td>Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="div.prot.html">div.prot</a></td>
<td>Protected division</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">divmod</a></td>
<td>Functions for testing and other</td></tr>
<tr><td style="width: 25%;"><a href="date.html">Dnames</a></td>
<td>calender conversions</td></tr>
<tr><td style="width: 25%;"><a href="astroC.html">DPY</a></td>
<td>Astronomical constants</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">dsm</a></td>
<td>Functions for testing and other</td></tr>
<tr><td style="width: 25%;"><a href="dt2str.html">dt2str</a></td>
<td>Convert time difference to string.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ellipse.html">ellipse1</a></td>
<td>Generate ellipses</td></tr>
<tr><td style="width: 25%;"><a href="eql.html">eql</a></td>
<td>Check on equality, including NA==NA and NaN==NaN.</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">equal</a></td>
<td>Functions for testing and other</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">equalFuzzy</a></td>
<td>Functions for testing and other</td></tr>
<tr><td style="width: 25%;"><a href="factor.html">Eratosthenes</a></td>
<td>Create primes, factor an integer, combine factors, check if prime</td></tr>
<tr><td style="width: 25%;"><a href="numer.html">Euclid</a></td>
<td>Number theoretic functions</td></tr>
<tr><td style="width: 25%;"><a href="numer.html">EulerPhi</a></td>
<td>Number theoretic functions</td></tr>
<tr><td style="width: 25%;"><a href="frac.html">evalcfr</a></td>
<td>Fractional part of number, continuous fractions</td></tr>
<tr><td style="width: 25%;"><a href="interpol.html">evalInterp</a></td>
<td>Polynomial and rational interpolation</td></tr>
<tr><td style="width: 25%;"><a href="n2c.html">explainLegend</a></td>
<td>Show absolute values as characters, prepare for plotting</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="f.log.html">f.log</a></td>
<td>Determine an optimized offset s and return log10(data+s).</td></tr>
<tr><td style="width: 25%;"><a href="factor.html">factorN</a></td>
<td>Create primes, factor an integer, combine factors, check if prime</td></tr>
<tr><td style="width: 25%;"><a href="FinneyCorr.html">FC.lm</a></td>
<td>Finney's correction to log normally distributed data, r-squared and standard deviation of a linear model.</td></tr>
<tr><td style="width: 25%;"><a href="FinneyCorr.html">FinneyCorr</a></td>
<td>Finney's correction to log normally distributed data, r-squared and standard deviation of a linear model.</td></tr>
<tr><td style="width: 25%;"><a href="format.fix.html">formatFix</a></td>
<td>Format to a fixed format representation</td></tr>
<tr><td style="width: 25%;"><a href="frac.html">frac</a></td>
<td>Fractional part of number, continuous fractions</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="numer.html">gcd</a></td>
<td>Number theoretic functions</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">getAp</a></td>
<td>convert coordinates, angles, simple vector operations</td></tr>
<tr><td style="width: 25%;"><a href="const.html">GreatestIntAsRealF</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="grepnot.html">grepnot</a></td>
<td>Grep utility</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Halton.html">Halton</a></td>
<td>Halton's quasi-random numbers</td></tr>
<tr><td style="width: 25%;"><a href="hours.html">Hd</a></td>
<td>convert hours</td></tr>
<tr><td style="width: 25%;"><a href="hours.html">Hdms</a></td>
<td>convert hours</td></tr>
<tr><td style="width: 25%;"><a href="const.html">HexDig</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="plt.html">histRCT</a></td>
<td>Plot depending on switch, Create multiple plots with title and time stamp</td></tr>
<tr><td style="width: 25%;"><a href="hours.html">Hms</a></td>
<td>convert hours</td></tr>
<tr><td style="width: 25%;"><a href="hours.html">Hmsd</a></td>
<td>convert hours</td></tr>
<tr><td style="width: 25%;"><a href="Halton.html">HS247</a></td>
<td>Halton's quasi-random numbers</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="n2c.html">indexLine</a></td>
<td>Show absolute values as characters, prepare for plotting</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">inrange</a></td>
<td>Functions for testing and other</td></tr>
<tr><td style="width: 25%;"><a href="frac.html">int</a></td>
<td>Fractional part of number, continuous fractions</td></tr>
<tr><td style="width: 25%;"><a href="int2.html">intToASCII</a></td>
<td>convert integers, string to integer wector</td></tr>
<tr><td style="width: 25%;"><a href="int2.html">intToBase</a></td>
<td>convert integers, string to integer wector</td></tr>
<tr><td style="width: 25%;"><a href="int2.html">intToHex</a></td>
<td>convert integers, string to integer wector</td></tr>
<tr><td style="width: 25%;"><a href="int2.html">intToOct</a></td>
<td>convert integers, string to integer wector</td></tr>
<tr><td style="width: 25%;"><a href="numer.html">Inv</a></td>
<td>Number theoretic functions</td></tr>
<tr><td style="width: 25%;"><a href="is.constant.html">is.constant</a></td>
<td>is.constant</td></tr>
<tr><td style="width: 25%;"><a href="factor.html">is.prime</a></td>
<td>Create primes, factor an integer, combine factors, check if prime</td></tr>
<tr><td style="width: 25%;"><a href="clocksense.html">IsCounterCl2</a></td>
<td>Functions for directed arcs</td></tr>
<tr><td style="width: 25%;"><a href="clocksense.html">IsCounterCl3</a></td>
<td>Functions for directed arcs</td></tr>
<tr><td style="width: 25%;"><a href="digits.html">isNumeric</a></td>
<td>Test, convert numbers</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="jitter.html">jitterNA</a></td>
<td>Jitter vector containing NA</td></tr>
<tr><td style="width: 25%;"><a href="date.html">Jul2Dat</a></td>
<td>calender conversions</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="astroGeo.html">LatBerne</a></td>
<td>Convert geographical coordinates to and from Swiss topo coordinates</td></tr>
<tr><td style="width: 25%;"><a href="astroGeo.html">LB2MK</a></td>
<td>Convert geographical coordinates to and from Swiss topo coordinates</td></tr>
<tr><td style="width: 25%;"><a href="astroGeo.html">LB2YX</a></td>
<td>Convert geographical coordinates to and from Swiss topo coordinates</td></tr>
<tr><td style="width: 25%;"><a href="libs.html">libs</a></td>
<td>List all installed packages, or all functions in a package</td></tr>
<tr><td style="width: 25%;"><a href="astroGeo.html">LongBerne</a></td>
<td>Convert geographical coordinates to and from Swiss topo coordinates</td></tr>
<tr><td style="width: 25%;"><a href="caplow.html">lower</a></td>
<td>Change case of strings</td></tr>
<tr><td style="width: 25%;"><a href="caplow.html">lowerize</a></td>
<td>Change case of strings</td></tr>
<tr><td style="width: 25%;"><a href="Lowess.groups.html">lowess.bygroup</a></td>
<td>Plot data in groups, each group with separate lowess smoothing</td></tr>
<tr><td style="width: 25%;"><a href="lpr.html">lpr</a></td>
<td>Print an object</td></tr>
<tr><td style="width: 25%;"><a href="ls.function.html">ls.functions</a></td>
<td>List available functions</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">lV</a></td>
<td>convert coordinates, angles, simple vector operations</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="date.html">mdiny</a></td>
<td>calender conversions</td></tr>
<tr><td style="width: 25%;"><a href="interpol.html">minInterp</a></td>
<td>Polynomial and rational interpolation</td></tr>
<tr><td style="width: 25%;"><a href="date.html">Mnames</a></td>
<td>calender conversions</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">mod</a></td>
<td>Functions for testing and other</td></tr>
<tr><td style="width: 25%;"><a href="numer.html">modexp</a></td>
<td>Number theoretic functions</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">modR</a></td>
<td>Functions for testing and other</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">modS</a></td>
<td>Functions for testing and other</td></tr>
<tr><td style="width: 25%;"><a href="date.html">monthsN</a></td>
<td>calender conversions</td></tr>
<tr><td style="width: 25%;"><a href="dcmpf.html">mpf</a></td>
<td>Convert number for table columns, for equations</td></tr>
<tr><td style="width: 25%;"><a href="mult.fig.p.html">mult.fig.p</a></td>
<td>Plot Setup for multiple plot, incl. main title</td></tr>
<tr><td style="width: 25%;"><a href="my.table.html">my.table.margin</a></td>
<td>Tabulate data, with extra rows and columns.</td></tr>
<tr><td style="width: 25%;"><a href="my.table.html">my.table.NA</a></td>
<td>Tabulate data, with extra rows and columns.</td></tr>
<tr><td style="width: 25%;"><a href="datetime.html">mydate</a></td>
<td>Show date and time in ISO format</td></tr>
<tr><td style="width: 25%;"><a href="datetime.html">mytime</a></td>
<td>Show date and time in ISO format</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="n22dig.html">n22dig</a></td>
<td>Show vector or matrix (of 0 &lt;= x &lt;=10) in a compact way</td></tr>
<tr><td style="width: 25%;"><a href="n2c.html">n2c</a></td>
<td>Show absolute values as characters, prepare for plotting</td></tr>
<tr><td style="width: 25%;"><a href="n2c.html">n2cCompact</a></td>
<td>Show absolute values as characters, prepare for plotting</td></tr>
<tr><td style="width: 25%;"><a href="clocksense.html">NoneClock</a></td>
<td>Functions for directed arcs</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>base power and multiplier</td></tr>
<tr><td style="width: 25%;"><a href="prinq.html">NprinE</a></td>
<td>Print without square brackets, expression values together with their call strings</td></tr>
<tr><td style="width: 25%;"><a href="prinq.html">NprinL</a></td>
<td>Print without square brackets, expression values together with their call strings</td></tr>
<tr><td style="width: 25%;"><a href="prinq.html">NprinM</a></td>
<td>Print without square brackets, expression values together with their call strings</td></tr>
<tr><td style="width: 25%;"><a href="prinq.html">NprinP</a></td>
<td>Print without square brackets, expression values together with their call strings</td></tr>
<tr><td style="width: 25%;"><a href="prinq.html">NprinT</a></td>
<td>Print without square brackets, expression values together with their call strings</td></tr>
<tr><td style="width: 25%;"><a href="prinq.html">NprinV</a></td>
<td>Print without square brackets, expression values together with their call strings</td></tr>
<tr><td style="width: 25%;"><a href="num.ident.html">num.ident</a></td>
<td>Check numerical values for identity</td></tr>
<tr><td style="width: 25%;"><a href="num2Latex.html">num2Latex</a></td>
<td>Convert numeric containing e+-power</td></tr>
<tr><td style="width: 25%;"><a href="numberof.html">numberof</a></td>
<td>Count the number elements that satisfy a condition.</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="functions.html">one</a></td>
<td>Functions for testing and other</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">onebyx</a></td>
<td>Functions for testing and other</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="padding.html">padding</a></td>
<td>Padding a string with justification</td></tr>
<tr><td style="width: 25%;"><a href="panel.html">panel.cor</a></td>
<td>Alternative panel functions for lattice plots</td></tr>
<tr><td style="width: 25%;"><a href="panel.html">panel.hist</a></td>
<td>Alternative panel functions for lattice plots</td></tr>
<tr><td style="width: 25%;"><a href="paste.round.html">pasteRound</a></td>
<td>Paste rounded values</td></tr>
<tr><td style="width: 25%;"><a href="invgauss.html">pinvgauss</a></td>
<td>Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="plotSymbols.html">plotSymbols</a></td>
<td>Plot symbols, colours, and allow to choose</td></tr>
<tr><td style="width: 25%;"><a href="plotSymbols.html">plotSymbolsFonts</a></td>
<td>Plot symbols, colours, and allow to choose</td></tr>
<tr><td style="width: 25%;"><a href="plt.html">pltCharMat</a></td>
<td>Plot depending on switch, Create multiple plots with title and time stamp</td></tr>
<tr><td style="width: 25%;"><a href="plt.html">pltRCT</a></td>
<td>Plot depending on switch, Create multiple plots with title and time stamp</td></tr>
<tr><td style="width: 25%;"><a href="prinq.html">pn</a></td>
<td>Print without square brackets, expression values together with their call strings</td></tr>
<tr><td style="width: 25%;"><a href="pointfit.html">pointfit</a></td>
<td>Least squares fit of point clouds, or the 'Procrustes' problem.</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">powr</a></td>
<td>Functions for testing and other</td></tr>
<tr><td style="width: 25%;"><a href="factor.html">PRIMES</a></td>
<td>Create primes, factor an integer, combine factors, check if prime</td></tr>
<tr><td style="width: 25%;"><a href="factor.html">primes</a></td>
<td>Create primes, factor an integer, combine factors, check if prime</td></tr>
<tr><td style="width: 25%;"><a href="prinq.html">prinE</a></td>
<td>Print without square brackets, expression values together with their call strings</td></tr>
<tr><td style="width: 25%;"><a href="prinq.html">prinL</a></td>
<td>Print without square brackets, expression values together with their call strings</td></tr>
<tr><td style="width: 25%;"><a href="prinq.html">prinM</a></td>
<td>Print without square brackets, expression values together with their call strings</td></tr>
<tr><td style="width: 25%;"><a href="prinq.html">prinP</a></td>
<td>Print without square brackets, expression values together with their call strings</td></tr>
<tr><td style="width: 25%;"><a href="prinq.html">prinT</a></td>
<td>Print without square brackets, expression values together with their call strings</td></tr>
<tr><td style="width: 25%;"><a href="prinq.html">printP</a></td>
<td>Print without square brackets, expression values together with their call strings</td></tr>
<tr><td style="width: 25%;"><a href="prinq.html">prinV</a></td>
<td>Print without square brackets, expression values together with their call strings</td></tr>
<tr><td style="width: 25%;"><a href="factor.html">prodN</a></td>
<td>Create primes, factor an integer, combine factors, check if prime</td></tr>
<tr><td style="width: 25%;"><a href="progress.meter.html">progress.meter</a></td>
<td>Monitor the progress of a repetitive calculation.</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="invgauss.html">qinvgauss</a></td>
<td>Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="qnorm.appr.html">qnorm.ap16</a></td>
<td>Approximation to the inverse normal distribution function.</td></tr>
<tr><td style="width: 25%;"><a href="qnorm.appr.html">qnorm.app3</a></td>
<td>Approximation to the inverse normal distribution function.</td></tr>
<tr><td style="width: 25%;"><a href="qnorm.appr.html">qnorm.app4</a></td>
<td>Approximation to the inverse normal distribution function.</td></tr>
<tr><td style="width: 25%;"><a href="interpol.html">quadmin</a></td>
<td>Polynomial and rational interpolation</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">quotmean</a></td>
<td>Functions for testing and other</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FinneyCorr.html">R2.lm</a></td>
<td>Finney's correction to log normally distributed data, r-squared and standard deviation of a linear model.</td></tr>
<tr><td style="width: 25%;"><a href="arcs.html">rad</a></td>
<td>Convert and reduce arcs</td></tr>
<tr><td style="width: 25%;"><a href="RCA.html">RCA</a></td>
<td>Check, build, install package in a unified manner.</td></tr>
<tr><td style="width: 25%;"><a href="arcs.html">reda</a></td>
<td>Convert and reduce arcs</td></tr>
<tr><td style="width: 25%;"><a href="arcs.html">reda2</a></td>
<td>Convert and reduce arcs</td></tr>
<tr><td style="width: 25%;"><a href="remove.dup.rows.html">remove.dup.rows</a></td>
<td>Remove duplicate rows</td></tr>
<tr><td style="width: 25%;"><a href="replacechar.html">replacechar</a></td>
<td>Replace a character in a string by another</td></tr>
<tr><td style="width: 25%;"><a href="invgauss.html">rinvgauss</a></td>
<td>Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">rotA</a></td>
<td>convert coordinates, angles, simple vector operations</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">rotL</a></td>
<td>convert coordinates, angles, simple vector operations</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">rotV</a></td>
<td>convert coordinates, angles, simple vector operations</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">rotZ</a></td>
<td>convert coordinates, angles, simple vector operations</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FinneyCorr.html">s.lm</a></td>
<td>Finney's correction to log normally distributed data, r-squared and standard deviation of a linear model.</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">safeDiv</a></td>
<td>Functions for testing and other</td></tr>
<tr><td style="width: 25%;"><a href="numer.html">scm</a></td>
<td>Number theoretic functions</td></tr>
<tr><td style="width: 25%;"><a href="scode.html">scode</a></td>
<td>Generate the significance codes as in summary.lm</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">scprod</a></td>
<td>convert coordinates, angles, simple vector operations</td></tr>
<tr><td style="width: 25%;"><a href="select.range.html">select.range</a></td>
<td>Select values from a vector depending on a range in a second vector.</td></tr>
<tr><td style="width: 25%;"><a href="seqm.html">seqm</a></td>
<td>sequences, empty if "by" not conforming</td></tr>
<tr><td style="width: 25%;"><a href="interpol.html">setupInterp</a></td>
<td>Polynomial and rational interpolation</td></tr>
<tr><td style="width: 25%;"><a href="shapiro.wilk.test.html">shapiro.wilk.test</a></td>
<td>Shapiro-Wilk Normality Test</td></tr>
<tr><td style="width: 25%;"><a href="signp.html">signp</a></td>
<td>Sign Function</td></tr>
<tr><td style="width: 25%;"><a href="smoothed.df.html">smoothed.df</a></td>
<td>Fit cumulative distribution from kernel estimate.</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">solveQeq</a></td>
<td>Functions for testing and other</td></tr>
<tr><td style="width: 25%;"><a href="plt.html">SplomT</a></td>
<td>Plot depending on switch, Create multiple plots with title and time stamp</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">sqr</a></td>
<td>Functions for testing and other</td></tr>
<tr><td style="width: 25%;"><a href="digits.html">str2dig</a></td>
<td>Test, convert numbers</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">submod</a></td>
<td>Functions for testing and other</td></tr>
<tr><td style="width: 25%;"><a href="FinneyCorr.html">summaryFs</a></td>
<td>Finney's correction to log normally distributed data, r-squared and standard deviation of a linear model.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="t3plot.html">T3plot</a></td>
<td>T3plot</td></tr>
<tr><td style="width: 25%;"><a href="const.html">TAU</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="tex.table.html">tex.tab0</a></td>
<td>Convert a data matrix into LaTeX code.</td></tr>
<tr><td style="width: 25%;"><a href="tex.table.html">tex.table</a></td>
<td>Convert a data matrix into LaTeX code.</td></tr>
<tr><td style="width: 25%;"><a href="frac.html">toCFrac</a></td>
<td>Fractional part of number, continuous fractions</td></tr>
<tr><td style="width: 25%;"><a href="frac.html">toCFrac2</a></td>
<td>Fractional part of number, continuous fractions</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">toPol</a></td>
<td>convert coordinates, angles, simple vector operations</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">toRec</a></td>
<td>convert coordinates, angles, simple vector operations</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">toSph</a></td>
<td>convert coordinates, angles, simple vector operations</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">toXyz</a></td>
<td>convert coordinates, angles, simple vector operations</td></tr>
<tr><td style="width: 25%;"><a href="tri.html">triplot</a></td>
<td>Ternary or Triangular Plots.</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="coords.html">vecprod</a></td>
<td>convert coordinates, angles, simple vector operations</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="w.median.html">w.median</a></td>
<td>Weighted median</td></tr>
<tr><td style="width: 25%;"><a href="waitReturn.html">waitReturn</a></td>
<td>Wait for &lt;Return&gt;</td></tr>
<tr><td style="width: 25%;"><a href="date.html">Wday</a></td>
<td>calender conversions</td></tr>
<tr><td style="width: 25%;"><a href="whole.number.html">whole.number</a></td>
<td>Check an array on whole numbers (x in I).</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="digits.html">xToBase</a></td>
<td>Test, convert numbers</td></tr>
<tr><td style="width: 25%;"><a href="astroGeo.html">xToNorthBerne</a></td>
<td>Convert geographical coordinates to and from Swiss topo coordinates</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="date.html">Yday</a></td>
<td>calender conversions</td></tr>
<tr><td style="width: 25%;"><a href="astroGeo.html">yToEastBerne</a></td>
<td>Convert geographical coordinates to and from Swiss topo coordinates</td></tr>
<tr><td style="width: 25%;"><a href="astroGeo.html">YX2LB</a></td>
<td>Convert geographical coordinates to and from Swiss topo coordinates</td></tr>
<tr><td style="width: 25%;"><a href="astroGeo.html">YX2MK</a></td>
<td>Convert geographical coordinates to and from Swiss topo coordinates</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="functions.html">zero</a></td>
<td>Functions for testing and other</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="operators.html">%+%</a></td>
<td>Paste(infix)</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">%s%</a></td>
<td>convert coordinates, angles, simple vector operations</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">%v%</a></td>
<td>convert coordinates, angles, simple vector operations</td></tr>
<tr><td style="width: 25%;"><a href="cwhmisc-internal.html">.adaptlobstp</a></td>
<td>Functions not to be called directliy by the user.</td></tr>
<tr><td style="width: 25%;"><a href="cwhmisc-internal.html">.adaptsimstp</a></td>
<td>Functions not to be called directliy by the user.</td></tr>
</table>
</body></html>
