<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Manipulations of Triangular Meshes Based on the 'VCGLIB' API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Manipulations of Triangular Meshes Based on the 'VCGLIB' API
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rvcg&rsquo; version 0.16</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Rvcg-package.html">Rvcg-package</a></td>
<td>Interface between R and vcglib libraries for mesh operations</td></tr>
<tr><td style="width: 25%;"><a href="checkFaceOrientation.html">checkFaceOrientation</a></td>
<td>check the orientation of a mesh</td></tr>
<tr><td style="width: 25%;"><a href="dummyhead.html">dummyhead</a></td>
<td>dummyhead - dummy head and landmarks</td></tr>
<tr><td style="width: 25%;"><a href="dummyhead.html">dummyhead.lm</a></td>
<td>dummyhead - dummy head and landmarks</td></tr>
<tr><td style="width: 25%;"><a href="dummyhead.html">dummyhead.mesh</a></td>
<td>dummyhead - dummy head and landmarks</td></tr>
<tr><td style="width: 25%;"><a href="humface.html">humface</a></td>
<td>Example mesh and landmarks</td></tr>
<tr><td style="width: 25%;"><a href="humface.html">humface.lm</a></td>
<td>Example mesh and landmarks</td></tr>
<tr><td style="width: 25%;"><a href="meshInfo.html">meshInfo</a></td>
<td>print number of vertices and triangular faces of a mesh</td></tr>
<tr><td style="width: 25%;"><a href="meshintegrity.html">meshintegrity</a></td>
<td>check if an object of class mesh3d contains valid data</td></tr>
<tr><td style="width: 25%;"><a href="nfaces.html">nfaces</a></td>
<td>get number of vertices from a mesh</td></tr>
<tr><td style="width: 25%;"><a href="nverts.html">nverts</a></td>
<td>get number of vertices from a mesh</td></tr>
<tr><td style="width: 25%;"><a href="Rvcg-package.html">Rvcg</a></td>
<td>Interface between R and vcglib libraries for mesh operations</td></tr>
<tr><td style="width: 25%;"><a href="setRays.html">setRays</a></td>
<td>helper function to create an object to be processed by vcgRaySearch</td></tr>
<tr><td style="width: 25%;"><a href="vcgArea.html">vcgArea</a></td>
<td>compute surface area of a triangular mesh</td></tr>
<tr><td style="width: 25%;"><a href="vcgBallPivoting.html">vcgBallPivoting</a></td>
<td>Ball pivoting surface reconstruction</td></tr>
<tr><td style="width: 25%;"><a href="vcgBary.html">vcgBary</a></td>
<td>get barycenters of all faces of a triangular mesh</td></tr>
<tr><td style="width: 25%;"><a href="vcgBorder.html">vcgBorder</a></td>
<td>find all border vertices and faces of a triangular mesh</td></tr>
<tr><td style="width: 25%;"><a href="vcgPlatonic.html">vcgBox</a></td>
<td>create platonic objects as triangular meshes</td></tr>
<tr><td style="width: 25%;"><a href="vcgClean.html">vcgClean</a></td>
<td>Clean triangular surface meshes</td></tr>
<tr><td style="width: 25%;"><a href="vcgClost.html">vcgClost</a></td>
<td>Project coordinates onto a target triangular surface mesh.</td></tr>
<tr><td style="width: 25%;"><a href="vcgClostKD.html">vcgClostKD</a></td>
<td>Project coordinates onto a target triangular surface mesh using KD-tree search</td></tr>
<tr><td style="width: 25%;"><a href="vcgClostOnKDtreeFromBarycenters.html">vcgClostOnKDtreeFromBarycenters</a></td>
<td>search a KD-tree from Barycenters for multiple closest point searches on a mesh</td></tr>
<tr><td style="width: 25%;"><a href="vcgPlatonic.html">vcgCone</a></td>
<td>create platonic objects as triangular meshes</td></tr>
<tr><td style="width: 25%;"><a href="vcgCreateKDtree.html">vcgCreateKDtree</a></td>
<td>create a KD-tree</td></tr>
<tr><td style="width: 25%;"><a href="vcgCreateKDtreeFromBarycenters.html">vcgCreateKDtreeFromBarycenters</a></td>
<td>create a KD-tree from Barycenters for multiple closest point searches on a mesh</td></tr>
<tr><td style="width: 25%;"><a href="vcgCurve.html">vcgCurve</a></td>
<td>calculate curvature of a triangular mesh</td></tr>
<tr><td style="width: 25%;"><a href="vcgPlatonic.html">vcgDodecahedron</a></td>
<td>create platonic objects as triangular meshes</td></tr>
<tr><td style="width: 25%;"><a href="vcgGetEdge.html">vcgGetEdge</a></td>
<td>Get all edges of a triangular mesh</td></tr>
<tr><td style="width: 25%;"><a href="vcgPlatonic.html">vcgHexahedron</a></td>
<td>create platonic objects as triangular meshes</td></tr>
<tr><td style="width: 25%;"><a href="vcgPlatonic.html">vcgIcosahedron</a></td>
<td>create platonic objects as triangular meshes</td></tr>
<tr><td style="width: 25%;"><a href="vcgImport.html">vcgImport</a></td>
<td>Import common mesh file formats.</td></tr>
<tr><td style="width: 25%;"><a href="vcgIsolated.html">vcgIsolated</a></td>
<td>Remove isolated pieces from a surface mesh or split into connected components</td></tr>
<tr><td style="width: 25%;"><a href="vcgIsosurface.html">vcgIsosurface</a></td>
<td>Create Isosurface from 3D-array</td></tr>
<tr><td style="width: 25%;"><a href="vcgKDtree.html">vcgKDtree</a></td>
<td>perform kdtree search for 3D-coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="vcgKmeans.html">vcgKmeans</a></td>
<td>fast Kmean clustering for 1D, 2D and 3D data</td></tr>
<tr><td style="width: 25%;"><a href="vcgMeshres.html">vcgMeshres</a></td>
<td>calculates the average edge length of a triangular mesh</td></tr>
<tr><td style="width: 25%;"><a href="vcgMetro.html">vcgMetro</a></td>
<td>evaluate the difference between two triangular meshes.</td></tr>
<tr><td style="width: 25%;"><a href="vcgNonBorderEdge.html">vcgNonBorderEdge</a></td>
<td>Get all non-border edges</td></tr>
<tr><td style="width: 25%;"><a href="vcgObjWrite.html">vcgObjWrite</a></td>
<td>Export meshes to OBJ-files</td></tr>
<tr><td style="width: 25%;"><a href="vcgPlatonic.html">vcgOctahedron</a></td>
<td>create platonic objects as triangular meshes</td></tr>
<tr><td style="width: 25%;"><a href="vcgOffWrite.html">vcgOffWrite</a></td>
<td>Export meshes to OFF-files</td></tr>
<tr><td style="width: 25%;"><a href="vcgPlyRead.html">vcgPlyRead</a></td>
<td>Import ascii or binary PLY files.</td></tr>
<tr><td style="width: 25%;"><a href="vcgPlyWrite.html">vcgPlyWrite</a></td>
<td>Export meshes to PLY-files</td></tr>
<tr><td style="width: 25%;"><a href="vcgPlyWrite.html">vcgPlyWrite.matrix</a></td>
<td>Export meshes to PLY-files</td></tr>
<tr><td style="width: 25%;"><a href="vcgPlyWrite.html">vcgPlyWrite.mesh3d</a></td>
<td>Export meshes to PLY-files</td></tr>
<tr><td style="width: 25%;"><a href="vcgQEdecim.html">vcgQEdecim</a></td>
<td>Performs Quadric Edge Decimation on triangular meshes.</td></tr>
<tr><td style="width: 25%;"><a href="vcgRaySearch.html">vcgRaySearch</a></td>
<td>check if a mesh is intersected by a set of rays</td></tr>
<tr><td style="width: 25%;"><a href="vcgSample.html">vcgSample</a></td>
<td>Subsamples points on a mesh surface</td></tr>
<tr><td style="width: 25%;"><a href="vcgSearchKDtree.html">vcgSearchKDtree</a></td>
<td>search an existing KD-tree</td></tr>
<tr><td style="width: 25%;"><a href="vcgSmooth.html">vcgSmooth</a></td>
<td>Smoothes a triangular mesh</td></tr>
<tr><td style="width: 25%;"><a href="vcgPlatonic.html">vcgSphere</a></td>
<td>create platonic objects as triangular meshes</td></tr>
<tr><td style="width: 25%;"><a href="vcgPlatonic.html">vcgSphericalCap</a></td>
<td>create platonic objects as triangular meshes</td></tr>
<tr><td style="width: 25%;"><a href="vcgPlatonic.html">vcgSquare</a></td>
<td>create platonic objects as triangular meshes</td></tr>
<tr><td style="width: 25%;"><a href="vcgStlWrite.html">vcgStlWrite</a></td>
<td>Export meshes to STL-files</td></tr>
<tr><td style="width: 25%;"><a href="vcgSubdivide.html">vcgSubdivide</a></td>
<td>subdivide the triangles of a mesh</td></tr>
<tr><td style="width: 25%;"><a href="vcgPlatonic.html">vcgTetrahedron</a></td>
<td>create platonic objects as triangular meshes</td></tr>
<tr><td style="width: 25%;"><a href="vcgUniformRemesh.html">vcgUniformRemesh</a></td>
<td>Resample a mesh uniformly</td></tr>
<tr><td style="width: 25%;"><a href="vcgUpdateNormals.html">vcgUpdateNormals</a></td>
<td>updates vertex normals of a triangular meshes or point clouds</td></tr>
<tr><td style="width: 25%;"><a href="vcgVFadj.html">vcgVFadj</a></td>
<td>find all faces belonging to each vertex in a mesh</td></tr>
<tr><td style="width: 25%;"><a href="vcgWrlWrite.html">vcgWrlWrite</a></td>
<td>Export meshes to WRL-files</td></tr>
</table>
</body></html>
