<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Port of the S+ "Robust Library"</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Port of the S+ "Robust Library"
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;robust&rsquo; version 0.4-18</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="anova.glmRob.html">anova.glmRob</a></td>
<td>ANOVA for Robust Generalized Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="anova.glmRob.html">anova.glmRoblist</a></td>
<td>ANOVA for Robust Generalized Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="anova.lmRob.html">anova.lmRob</a></td>
<td>ANOVA for Robust Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="anova.lmRob.html">anova.lmRoblist</a></td>
<td>ANOVA for Robust Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="breslow.dat.html">breslow.dat</a></td>
<td>Breslow Data</td></tr>
<tr><td style="width: 25%;"><a href="weight.funs.html">chi.weight</a></td>
<td>Weight Functions Psi, Rho, Chi</td></tr>
<tr><td style="width: 25%;"><a href="covClassic.html">covClassic</a></td>
<td>Classical Covariance Estimation</td></tr>
<tr><td style="width: 25%;"><a href="covRob.html">covRob</a></td>
<td>Robust Covariance/Correlation Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="covRob.control.html">covRob.control</a></td>
<td>Control Parameters for Robust Covariance Estimation</td></tr>
<tr><td style="width: 25%;"><a href="ddPlot.covfm.html">ddPlot.covfm</a></td>
<td>Distance - Distance Plot</td></tr>
<tr><td style="width: 25%;"><a href="distancePlot.covfm.html">distancePlot.covfm</a></td>
<td>Side-by-Side Mahalanobis Distance Plot</td></tr>
<tr><td style="width: 25%;"><a href="drop1.lmRob.html">drop1.lmRob</a></td>
<td>Compute an Anova Object by Dropping Terms</td></tr>
<tr><td style="width: 25%;"><a href="ellipsesPlot.covfm.html">ellipsesPlot.covfm</a></td>
<td>Ellipses Plot - Visual Correlation Matrix Comparison</td></tr>
<tr><td style="width: 25%;"><a href="fitdstn.html">fitdstn</a></td>
<td>Maximum-likelihood Fitting of Univariate Distributions</td></tr>
<tr><td style="width: 25%;"><a href="fitdstnRob.html">fitdstnRob</a></td>
<td>Robust Fitting of Univariate Distributions</td></tr>
<tr><td style="width: 25%;"><a href="gammaRob.html">gammaRob</a></td>
<td>Robust Estimation of Gamma Distribution Parameters</td></tr>
<tr><td style="width: 25%;"><a href="gammaRob.control.html">gammaRob.control</a></td>
<td>Control Parameters for gammaRob</td></tr>
<tr><td style="width: 25%;"><a href="gen.data.html">gen.data</a></td>
<td>Generate Data With Contamination</td></tr>
<tr><td style="width: 25%;"><a href="glmRob.html">glmRob</a></td>
<td>Fit a Robust Generalized Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="glmRob.control.html">glmRob.control</a></td>
<td>glmRob Control Parameters</td></tr>
<tr><td style="width: 25%;"><a href="glmRob.cubif.html">glmRob.cubif</a></td>
<td>Robust GLM CUBIF Fitter</td></tr>
<tr><td style="width: 25%;"><a href="glmRob.cubif.control.html">glmRob.cubif.control</a></td>
<td>Control Parameters for the Bounded Influence Robust GLM Estimator</td></tr>
<tr><td style="width: 25%;"><a href="glmRob.mallows.html">glmRob.mallows</a></td>
<td>Mallows Type Estimator</td></tr>
<tr><td style="width: 25%;"><a href="glmRob.mallows.control.html">glmRob.mallows.control</a></td>
<td>Control for Mallows-type Robust GLM Estimator</td></tr>
<tr><td style="width: 25%;"><a href="glmRob.misclass.html">glmRob.misclass</a></td>
<td>Consistent Misclassification Estimator</td></tr>
<tr><td style="width: 25%;"><a href="glmRob.misclass.control.html">glmRob.misclass.control</a></td>
<td>Control for Misclassification Robust GLM Estimator</td></tr>
<tr><td style="width: 25%;"><a href="glmRob.object.html">glmRob.object</a></td>
<td>Robust Generalized Linear Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="leuk.dat.html">leuk.dat</a></td>
<td>Leuk Data</td></tr>
<tr><td style="width: 25%;"><a href="lmRob.html">lmRob</a></td>
<td>High Breakdown and High Efficiency Robust Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="lmRob.control.html">lmRob.control</a></td>
<td>Control Parameters for Robust Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="lmRob.fit.html">lmRob.fit</a></td>
<td>Robust Fitter Functions for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="lmRob.fit.compute.html">lmRob.fit.compute</a></td>
<td>Fit a Robust Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="lmRob.object.html">lmRob.object</a></td>
<td>Robust Linear Model Objects</td></tr>
<tr><td style="width: 25%;"><a href="lmRob.RFPE.html">lmRob.RFPE</a></td>
<td>Robust Final Prediction Errors</td></tr>
<tr><td style="width: 25%;"><a href="lmRob.fit.html">lmRob.wfit</a></td>
<td>Robust Fitter Functions for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="lognormRob.html">lognormRob</a></td>
<td>Robust Estimation of Lognormal Distribution Parameters</td></tr>
<tr><td style="width: 25%;"><a href="lognormRob.control.html">lognormRob.control</a></td>
<td>Control Parameters for lognormRob</td></tr>
<tr><td style="width: 25%;"><a href="lsRobTest.html">lsRobTest</a></td>
<td>Bias Test for Least-Squares Regression Estimates</td></tr>
<tr><td style="width: 25%;"><a href="mallows.dat.html">mallows.dat</a></td>
<td>Mallows Data</td></tr>
<tr><td style="width: 25%;"><a href="OverlaidDenPlot.fdfm.html">overlaidDenPlot.fdfm</a></td>
<td>Overlaid Density Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.covfm.html">plot.covClassic</a></td>
<td>Plot Method</td></tr>
<tr><td style="width: 25%;"><a href="plot.covfm.html">plot.covfm</a></td>
<td>Plot Method</td></tr>
<tr><td style="width: 25%;"><a href="plot.covfm.html">plot.covRob</a></td>
<td>Plot Method</td></tr>
<tr><td style="width: 25%;"><a href="plot.fdfm.html">plot.fdfm</a></td>
<td>fdfm Plot Method</td></tr>
<tr><td style="width: 25%;"><a href="plot.glmRob.html">plot.glmRob</a></td>
<td>Diagnostic Regression Plots</td></tr>
<tr><td style="width: 25%;"><a href="plot.lmRob.html">plot.lmRob</a></td>
<td>Diagnostic Regression Plots</td></tr>
<tr><td style="width: 25%;"><a href="predict.glmRob.html">predict.glmRob</a></td>
<td>Predict Method for Robust Generalized Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="predict.lmRob.html">predict.lmRob</a></td>
<td>Use predict() on an lmRob Object</td></tr>
<tr><td style="width: 25%;"><a href="weight.funs.html">psi.weight</a></td>
<td>Weight Functions Psi, Rho, Chi</td></tr>
<tr><td style="width: 25%;"><a href="weight.funs.html">psp.weight</a></td>
<td>Weight Functions Psi, Rho, Chi</td></tr>
<tr><td style="width: 25%;"><a href="qqPlot.fdfm.html">qqPlot.fdfm</a></td>
<td>Comparison Quantile-Quantile Plot</td></tr>
<tr><td style="width: 25%;"><a href="rb.lmRob.html">rb.lmRob</a></td>
<td>Robust Bootstrap Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="residuals.glmRob.html">residuals.glmRob</a></td>
<td>Residuals Methods for glmRob Objects</td></tr>
<tr><td style="width: 25%;"><a href="weight.funs.html">rho.weight</a></td>
<td>Weight Functions Psi, Rho, Chi</td></tr>
<tr><td style="width: 25%;"><a href="screePlot.covfm.html">screePlot.covfm</a></td>
<td>Comparison Screeplot</td></tr>
<tr><td style="width: 25%;"><a href="stack.dat.html">stack.dat</a></td>
<td>Brownlee's Stack-Loss Data</td></tr>
<tr><td style="width: 25%;"><a href="step.lmRob.html">step.lmRob</a></td>
<td>Build a Model in a Stepwise Fashion</td></tr>
<tr><td style="width: 25%;"><a href="summary.covfm.html">summary.covClassic</a></td>
<td>Summary Method</td></tr>
<tr><td style="width: 25%;"><a href="summary.covfm.html">summary.covfm</a></td>
<td>Summary Method</td></tr>
<tr><td style="width: 25%;"><a href="summary.covfm.html">summary.covRob</a></td>
<td>Summary Method</td></tr>
<tr><td style="width: 25%;"><a href="summary.glmRob.html">summary.glmRob</a></td>
<td>Summarizing Robust Generalized Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.lmRob.html">summary.lmRob</a></td>
<td>Summarizing Robust Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="test.lmRob.html">test.lmRob</a></td>
<td>Various Tests of Robust Regression Estimates</td></tr>
<tr><td style="width: 25%;"><a href="update.lmRob.html">update.lmRob</a></td>
<td>Update an lmRob Model Object</td></tr>
<tr><td style="width: 25%;"><a href="weibullRob.html">weibullRob</a></td>
<td>Robust Estimation of Weibull Distribution Parameters</td></tr>
<tr><td style="width: 25%;"><a href="weibullRob.control.html">weibullRob.control</a></td>
<td>Control Parameters for weibullRob</td></tr>
<tr><td style="width: 25%;"><a href="woodmod.dat.html">woodmod.dat</a></td>
<td>Modified Wood Data</td></tr>
</table>
</body></html>
