<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Compare Fitted Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Compare Fitted Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fit.models&rsquo; version 0.5-14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="designMD.html">designMD</a></td>
<td>Design Matrix Mahalanobis Distance</td></tr>
<tr><td style="width: 25%;"><a href="designMD.html">designMD.default</a></td>
<td>Design Matrix Mahalanobis Distance</td></tr>
<tr><td style="width: 25%;"><a href="fit.models.html">fit.models</a></td>
<td>Fit dot Models</td></tr>
<tr><td style="width: 25%;"><a href="fmclass.html">fmclass.add.class</a></td>
<td>Register Comparable Functions</td></tr>
<tr><td style="width: 25%;"><a href="fmclass.html">fmclass.register</a></td>
<td>Register Comparable Functions</td></tr>
<tr><td style="width: 25%;"><a href="indexPlot.lmfm.html">indexPlot.lmfm</a></td>
<td>Comparison Index (Time) Plot</td></tr>
<tr><td style="width: 25%;"><a href="kernDenPlot.lmfm.html">kernDenPlot.lmfm</a></td>
<td>Comparison Kernel Density Estimate Plot</td></tr>
<tr><td style="width: 25%;"><a href="overlaidKernDenPlot.lmfm.html">overlaidKernDenPlot.lmfm</a></td>
<td>Overlaid Kernel Density Estimate Plot</td></tr>
<tr><td style="width: 25%;"><a href="overlaidQQPlot.lmfm.html">overlaidQQPlot.lmfm</a></td>
<td>Overlaid Normal QQ Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.glmfm.html">plot.glmfm</a></td>
<td>Comparison Diagnostic Plots for Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="plot.lmfm.html">plot.lmfm</a></td>
<td>Comparison Diagnostic Plots for Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="qqPlot.lmfm.html">qqPlot.lmfm</a></td>
<td>Compaison QQ Plot</td></tr>
<tr><td style="width: 25%;"><a href="scatterPlot.lmfm.html">scatterPlot.lmfm</a></td>
<td>Comparison Scatter Plot</td></tr>
<tr><td style="width: 25%;"><a href="simpleRegPlot.lmfm.html">simpleRegPlot.lmfm</a></td>
<td>Scatter Plot with Overlaid Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.glmfm.html">summary.glmfm</a></td>
<td>Comparison Summaries for Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.lmfm.html">summary.lmfm</a></td>
<td>Comparison Summaries for Linear Regression Models</td></tr>
</table>
</body></html>
