<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Species Distribution Modelling Tools: Tools for processing data
associated with species distribution modelling exercises</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Species Distribution Modelling Tools: Tools for processing data
associated with species distribution modelling exercises
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SDMTools&rsquo; version 1.1-221</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="accuracy.html">accuracy</a></td>
<td>Measures of Model Accuracy</td></tr>
<tr><td style="width: 25%;"><a href="asc.from.raster.html">as.asc</a></td>
<td>Raster conversion functions for adehabitat, raster and sp packages</td></tr>
<tr><td style="width: 25%;"><a href="asc.from.raster.html">asc.from.raster</a></td>
<td>Raster conversion functions for adehabitat, raster and sp packages</td></tr>
<tr><td style="width: 25%;"><a href="asc.from.raster.html">asc.from.sp</a></td>
<td>Raster conversion functions for adehabitat, raster and sp packages</td></tr>
<tr><td style="width: 25%;"><a href="asc2dataframe.html">asc2dataframe</a></td>
<td>Ascii Grid Files to Dataframe and Dataframe to Ascii Grid Files</td></tr>
<tr><td style="width: 25%;"><a href="slope.html">aspect</a></td>
<td>Slope and aspect calculations</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc</a></td>
<td>Area Under the Curve of the Reciever Operating Curve</td></tr>
<tr><td style="width: 25%;"><a href="circular.averaging.html">circular.averaging</a></td>
<td>Circular Averaging based on Vector Averaging</td></tr>
<tr><td style="width: 25%;"><a href="ClassStat.html">ClassStat</a></td>
<td>Landscape Class Statistics</td></tr>
<tr><td style="width: 25%;"><a href="COGravity.html">COGravity</a></td>
<td>Centre of Gravity or Mass calculations for spatial data</td></tr>
<tr><td style="width: 25%;"><a href="compare.matrix.html">compare.matrix</a></td>
<td>Biplot Comparison of Matrices</td></tr>
<tr><td style="width: 25%;"><a href="confusion.matrix.html">confusion.matrix</a></td>
<td>Confusion Matrix</td></tr>
<tr><td style="width: 25%;"><a href="ConnCompLabel.html">ConnCompLabel</a></td>
<td>Connected Components Labelling - Unique Patch Labelling</td></tr>
<tr><td style="width: 25%;"><a href="asc2dataframe.html">dataframe2asc</a></td>
<td>Ascii Grid Files to Dataframe and Dataframe to Ascii Grid Files</td></tr>
<tr><td style="width: 25%;"><a href="destination.html">destination</a></td>
<td>Vincenty Direct Calculation of a Destination</td></tr>
<tr><td style="width: 25%;"><a href="distance.html">distance</a></td>
<td>Vincenty Direct Calculation of Distance and Direction</td></tr>
<tr><td style="width: 25%;"><a href="extract.data.html">extract.data</a></td>
<td>Spatial Join of Points with Raster Grids</td></tr>
<tr><td style="width: 25%;"><a href="getXYcoords.html">getXYcoords</a></td>
<td>Computes the X and Y Coordinates of the Pixels of a Raster Map</td></tr>
<tr><td style="width: 25%;"><a href="grid.area.html">grid.area</a></td>
<td>Create a Grid of Cell Areas or Perimeters</td></tr>
<tr><td style="width: 25%;"><a href="grid.info.html">grid.info</a></td>
<td>Grid Information from Geographic (lat lon) Projections</td></tr>
<tr><td style="width: 25%;"><a href="grid.area.html">grid.perimeter</a></td>
<td>Create a Grid of Cell Areas or Perimeters</td></tr>
<tr><td style="width: 25%;"><a href="read.asc.html">image.asc</a></td>
<td>ESRI ASCII Raster File Import And Export</td></tr>
<tr><td style="width: 25%;"><a href="SigDiff.html">ImageDiff</a></td>
<td>Identify Regions of Significant Differences</td></tr>
<tr><td style="width: 25%;"><a href="Istat.html">Istat</a></td>
<td>I Similarity Statistic for Quantifying Niche Overlap</td></tr>
<tr><td style="width: 25%;"><a href="Kappa.html">Kappa</a></td>
<td>Kappa Statistic</td></tr>
<tr><td style="width: 25%;"><a href="lcmw.html">lcmw</a></td>
<td>Least Cost Moving Windows Calculation</td></tr>
<tr><td style="width: 25%;"><a href="legend.gradient.html">legend.gradient</a></td>
<td>Legend Gradient</td></tr>
<tr><td style="width: 25%;"><a href="omission.html">omission</a></td>
<td>Measures of Accuracy</td></tr>
<tr><td style="width: 25%;"><a href="optim.thresh.html">optim.thresh</a></td>
<td>Estimation of Optimal Threshold Values</td></tr>
<tr><td style="width: 25%;"><a href="PatchStat.html">PatchStat</a></td>
<td>Landscape Patch Statistics</td></tr>
<tr><td style="width: 25%;"><a href="pnt.in.poly.html">pnt.in.poly</a></td>
<td>Point in Polygon</td></tr>
<tr><td style="width: 25%;"><a href="read.asc.html">print.asc</a></td>
<td>ESRI ASCII Raster File Import And Export</td></tr>
<tr><td style="width: 25%;"><a href="omission.html">prop.correct</a></td>
<td>Measures of Accuracy</td></tr>
<tr><td style="width: 25%;"><a href="put.data.html">put.data</a></td>
<td>Spatial Join of Points with Raster Grids - replace data</td></tr>
<tr><td style="width: 25%;"><a href="quick.map.html">quick.map</a></td>
<td>Quick Map</td></tr>
<tr><td style="width: 25%;"><a href="asc.from.raster.html">raster.from.asc</a></td>
<td>Raster conversion functions for adehabitat, raster and sp packages</td></tr>
<tr><td style="width: 25%;"><a href="read.asc.html">read.asc</a></td>
<td>ESRI ASCII Raster File Import And Export</td></tr>
<tr><td style="width: 25%;"><a href="read.asc.html">read.asc.gz</a></td>
<td>ESRI ASCII Raster File Import And Export</td></tr>
<tr><td style="width: 25%;"><a href="Scalebar.html">Scalebar</a></td>
<td>Scalebar for Projected Maps</td></tr>
<tr><td style="width: 25%;"><a href="omission.html">sensitivity</a></td>
<td>Measures of Accuracy</td></tr>
<tr><td style="width: 25%;"><a href="SigDiff.html">SigDiff</a></td>
<td>Identify Regions of Significant Differences</td></tr>
<tr><td style="width: 25%;"><a href="slope.html">slope</a></td>
<td>Slope and aspect calculations</td></tr>
<tr><td style="width: 25%;"><a href="asc.from.raster.html">sp.from.asc</a></td>
<td>Raster conversion functions for adehabitat, raster and sp packages</td></tr>
<tr><td style="width: 25%;"><a href="omission.html">specificity</a></td>
<td>Measures of Accuracy</td></tr>
<tr><td style="width: 25%;"><a href="circular.averaging.html">vector.averaging</a></td>
<td>Circular Averaging based on Vector Averaging</td></tr>
<tr><td style="width: 25%;"><a href="read.asc.html">write.asc</a></td>
<td>ESRI ASCII Raster File Import And Export</td></tr>
<tr><td style="width: 25%;"><a href="read.asc.html">write.asc.gz</a></td>
<td>ESRI ASCII Raster File Import And Export</td></tr>
<tr><td style="width: 25%;"><a href="read.asc.html">write.asc2</a></td>
<td>ESRI ASCII Raster File Import And Export</td></tr>
<tr><td style="width: 25%;"><a href="read.asc.html">write.asc2.gz</a></td>
<td>ESRI ASCII Raster File Import And Export</td></tr>
<tr><td style="width: 25%;"><a href="wt.mean.html">wt.mean</a></td>
<td>Weighted mean, variance and standard deviation calculations</td></tr>
<tr><td style="width: 25%;"><a href="wt.mean.html">wt.sd</a></td>
<td>Weighted mean, variance and standard deviation calculations</td></tr>
<tr><td style="width: 25%;"><a href="wt.mean.html">wt.var</a></td>
<td>Weighted mean, variance and standard deviation calculations</td></tr>
<tr><td style="width: 25%;"><a href="ZonalStat.html">ZonalStat</a></td>
<td>Landscape Zonal Statistics</td></tr>
</table>
</body></html>
